BACKUP_TYPE=1 # Rsync Mirror Backup (with ssh support)
#BACKUP_TYPE=2 # Rsync Incremental Backup
#BACKUP_TYPE=3 # Tar Incremental Backup

DAY_LIMIT=7 # Changelog (default 7 days)

FROM_PATH=(
  "/home/$USER/.config/gqrx"
  "/media/$USER/KINGSTON_1TB/Docs/Links"
  "/media/$USER/KINGSTON_1TB/Installed/EAGLE-6.3.0"
  "/media/$USER/KINGSTON_1TB/Docs/Develop/Projects/My_GitHub"
  "/media/$USER/KINGSTON_1TB/Docs/KeePassXC"
)

TO_PATH=(
  "/media/$USER/FlashDisk1/IncBackup"
  "user@hostname:/media/$USER/SSD_2TB/Backups"
)
