
BACKUP_TYPE=1 # Rsync Mirror Backup
#BACKUP_TYPE=2 # Rsync Incremental Backup
#BACKUP_TYPE=3 # Tar Incremental Backup

DAY_LIMIT=7 # backup history changes (7 days)

FROM_PATH=(
  "/home/$USER/Backup_Test/From/Folder1"
  "/home/$USER/Backup_Test/From/Folder2"
)

TO_PATH=(
  "/home/$USER/Backup_Test/To/Incremental_Backup1"
  "/home/$USER/Backup_Test/To/Incremental_Backup2"
  "user@server:/media/$USER/ebooks/Backups/Incremental_Backup3"
)
